# ComputerVision-examples

./: .gitignore  README.md  pom.xml
src/main/java/org/deeplearning4j/examples/cv/TestModels/: AlexNet.java  CifarCaffeModels.java  CifarModeEnum.java  DeepBigSimpleNet.java  DeepFaceVariant.java  LeNet.java
src/main/java/org/deeplearning4j/examples/cv/animalRecognition/: AnimalsClassification.java  AnimalsClasssification.scala
src/main/java/org/deeplearning4j/examples/cv/animals/: AnimalsClassification.java  AnimalsClasssification.scala  Dl4j-Computer-Vision-Example.ipynb  JavaImgClassification.java  ScalaImgClasssification.scala
src/main/java/org/deeplearning4j/examples/cv/cifar/: Cifar.java  CifarSpark.java
src/main/java/org/deeplearning4j/examples/cv/cifar/TestModels/: BatchNormModel.java  LRNModel.java  Model1.java  Model2.java  Model4.java  QuickModel.java
src/main/java/org/deeplearning4j/examples/cv/cifar10/: Cifar.java  CifarSpark.java
src/main/java/org/deeplearning4j/examples/cv/labeledFacesWild/: LFW.java  LFWSpark.java
src/main/java/org/deeplearning4j/examples/cv/lfw/: LFW.java  LFWSpark.java
src/main/java/org/deeplearning4j/examples/cv/mnist/: CMGSMnist.java  DeepBigSimpleMnist.java  LeNetMnist.java
src/main/java/org/deeplearning4j/examples/cv/msCelebrityFaceRecognition/: CelebrityFaceClassification.java  CelebrityFaceClassifictionSpark.java
src/main/java/org/deeplearning4j/examples/cv/msra_cfw/: MSRA_CFW.java  MSRA_CFWSpark.java
